\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Internships}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Publication}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Skills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Soft Skills}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Co-ciricular Activities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extra-ciricular Activities}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Personal Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Refrences}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Declaration}{4}\protected@file@percent }
